<html>
  <head>
  <title>Crisis Staff Nexus</title>
  <link rel='icon' href='mun-logo2.png'>
  <style>
    body {
      background-image:url("back.jpg");
      background-repeat :no-repeat;
      text-align: center;
      background-size: 100% 100%;
    }
    #main{
      width: 80%;
      height: 90%;
      background-color:#000000;
      background-color: rgba(0,0,0,0.4);
      margin: 2% auto;
    }
    #nav_bar{
      width:78%;
      height:2%;
      background-color: gray;
      margin: 1% auto;
      font-family:"Tahoma", Geneva, sans-serif;
      border: 1px solid #000000;
      font-size:95%;
      font-weight:bold;
      text-transform: uppercase;
      padding: .5% 1% .5% 1%;
      border-radius: 10px;
    }
    #nav_bar a {
      color:black;
      text-decoration:none;
      margin-left: 10px;
      margin-right: 10px;
    }
    #nav_bar a:hover {
      color: red;
      text-decoration:underline;
    }
    h1 {
      text-align: center;
      font-family:"Impact", Charcoal, sans-serif;
      font: 24pt;
      Color: maroon;
    }
    h2 {
      font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
      font: 24pt;
      Color: white;
    }
    #sbox {
    }
  </style>
  </head>
  <body>
    <h1> Crisis Staff Nexus </h1>
    <div id="nav_bar">
      <a href="index.html">Home</a>
      <a href="CA.html">Committee A</a>
      <a href="CB.html">Committee B</a>
      <a href="CC.html">Committee C</a>
    </div>
      <div id="main">
        <h2> Welcome to the New Nuno </h2>
        <img src="mun-logo2.png" alt="MVHS MUN Logo" style=" width:325px; height:275px;">
        <div id="sbox">
        </div>
    </div>
  </body>
</html>